Views/ExecutingDialog.xaml

<UserControl x:Class="PrismSample.Views.ExecutingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:PrismSample.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExecutingDialogViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ContentControl prism:RegionManager.RegionName="SampleRegion"/>
			<ContentControl prism:RegionManager.RegionName="SampleRegion"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Command="{Binding YesButton}"
					Content="はい"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
			</Button>
			<Button Command="{Binding NoButton}"
                    Content="いいえ"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
